PORT = 5000


CLOUDINARY_CLOUD_NAME = dq1xnvjod
CLOUDINARY_API_KEY = 137864428619331
CLOUDINARY_API_SECRET = rPOF7syHkLnRHHV7uBe0DzM9wEQ


FRONTEND_URL = http://localhost:5173/

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ksldmslcdslk

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_HOST= smpt.gmail.com
SMTP_MAIL=
SMTP_PASSWORD = 